{
  "name": "botkit-apiai",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "botkit": "^0.4.5",
    "botkit-middleware-apiai": "^0.1.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "foreman": "2.0.0",
    "letsencrypt-express": "^2.0.5",
    "mongodb": "^2.2.16",
    "monk": "^3.1.3",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nf start web=1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git commit -am 'script push' && git push heroku master && heroku logs -t"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "6.9.4"
  }
}
